<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pending_details_proposal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFBF5"
    tools:context=".PendingDetailsProposalActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- HEADER -->
        <include
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvProposalListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách đề tài chờ duyệt"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_margin="16dp"/>

        <!-- Danh sách đề tài -->
        <ListView
            android:id="@+id/lvProposals"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="8dp"
            android:padding="12dp"
            android:clipToPadding="false"/>
    </LinearLayout>
</LinearLayout>